# FLASK CONFIGURATION
DEBUG = 1
FLASK_ENV = development
FLASK_APP = app.py

# DATABASE CONFIGURATION
SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:root@mysql/db

MAIL_USERNAME = jordan.testing.ayomi@gmail.com
MAIL_PASSWORD = AYOMItestingEMAIL

